<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #40E0D0; /* Azul turquesa */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
        color: #FF5722;
      font-size: 4em;
      margin: 0;
      text-align: center;
    }
    button {
        background-color: #7E57C2; /* Verde menta */
      color: #FFF;
      font-size: 1.5em;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #58dd8b; /* Verde mais escuro */
    }
  </style>
</head>
<body>
  <h1>Game Over!</h1>
  <a href="./index.html">
    <button class="botao">Voltar para o Início</button>
  </a>
</body>
</html>