<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Aguaviva</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #40E0D0; /* Azul turquesa */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      color: #FF5722; /* Laranja queimado */
      font-size: 50px;
    }
    button {
      background-color: #7E57C2; /* Roxo suave */
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 10px;
    }
    button:hover {
      background-color: #50C878; /* Verde esmeralda */
    }
  </style>
</head>
<body>
  <div>
    <h1>Jogo Águaviva</h1>
    <a href="./main.html">
        <button class="botao">Iniciar</button>
    </a>
  </div>
</body>
</html>
